alif ='ا'
alif2 ='ى'
hamza_1 ='ء'
hamza_2 ='آ'
hamza_3 ='أ'
hamza_4 ='ؤ'
hamza_5 ='إ'
hamza_6 ='ئ'
ba ='ب'
ba_ ='بّ'
ta ='ت'
ta2 ='ة'
ta_ ='تّ'
tha ='ث'
tha_ ='ثّ'
jim ='ج'
jim_ ='جّ'
ha ='ح'
ha_ ='حّ'
kha ='خ'
kha_ ='خّ'
del ='د'
del_ ='دّ'
thel ='ذ'
thel_ ='ذّ'
ra ='ر'
ra_ ='رّ'
zin ='ز'
zin_ ='زّ'
sin ='س'
sin_ ='سّ'
shin ='ش'
shin_ ='شّ'
sad ='ص'
sad_ ='صّ'
dhad ='ض'
dhad_ ='ضّ'
ta ='ط'
ta_ ='طّ'
dha ='ظ'
dha_ ='ظّ'
ayn ='ع'
ayn_ ='عّ'
ghayn ='غ'
ghayn_ ='غّ'
fa = 'ف'
fa_ = 'فّ'
kaf ='ق'
kaf_ ='قّ'
kef ='ك'
kef_ ='كّ'
lam ='ل'
lam_ ='لّ'
mim ='م'
mim_ ='مّ'
noon ='ن'
noon_ ='نّ'
he ='ه'
he_ ='هّ'
waw ='و'
waw_ ='وّ'
ye = 'ي'
ye_ = 'يّ'
space =' '
